# IGI-Labs

./: ИГИ-экзамен.docx
WEB_0535005_Vashkevich/: WEB_0535005_Vashkevich.sln
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/: Program.cs  WEB_0535005_Vashkevich.csproj
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/: Program.cs  WEB_0535005_Vashkevich.Blazor.Client.csproj  _Imports.razor
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Models/: CounterModel.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Pages/: AlbumDemo.razor  Counter.razor  (+1 more)
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Server/: Program.cs  WEB_0535005_Vashkevich.Blazor.Server.csproj
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Server/Controllers/: AlbumsController.cs  WeatherForecastController.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Server/Properties/: launchSettings.json
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Shared/: Album.cs  WeatherForecast.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Areas/Identity/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Components/: Cart.cs  CartViewComponent.cs  Menu.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Data/: ApplicationDbContext.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Entities/: Album.cs  ApplicationUser.cs  FileUpload.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Extensions/: RequestExtension.cs  SessionExtension.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Logs/: Log-[15.12.2022].txt
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Middleware/: MyMiddleware.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Migrations/: 20221117094245_initial-migration.Designer.cs  20221117094245_initial-migration.cs  20221214131029_initial.Designer.cs  20221214131029_initial.cs  ApplicationDbContextModelSnapshot.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Properties/: launchSettings.json
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Services/: CartService.cs  FileLoggerService.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/TagHelpers/: ImgTagHelper.cs  PagerTagHelper.cs
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Views/: _ViewImports.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Views/Cart/: Index.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Views/Home/: Index.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Views/Shared/: _Layout.cshtml  _ListItemPartial.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Views/Shared/Components/Cart/: Default.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/Views/Shared/Components/Menu/: Default.cshtml
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/wwwroot/: htmlpage.html
WEB_0535005_Vashkevich/WEB_0535005_Vashkevich/wwwroot/css/: site.css
(+5 files in other folders)
