is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEB_0535005_Vashkevich.Blazor.Client
build_property.RootNamespace = WEB_0535005_Vashkevich.Blazor.Client
build_property.ProjectDir = D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich.Blazor\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich.Blazor\Client
build_property._RazorSourceGeneratorDebug = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Pages/AlbumDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW1EZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Shared/AlbumDetailViewModel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsYnVtRGV0YWlsVmlld01vZGVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Shared/AlbumListViewModel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsYnVtTGlzdFZpZXdNb2RlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-huzaoe1g8c

[D:/IGI/Labs-Practise/Lab1/WEB_0535005_Vashkevich/WEB_0535005_Vashkevich.Blazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xlcs7mfutb
