D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\appsettings.Development.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\appsettings.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\libman.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\WEB_0535005_Vashkevich.staticwebassets.runtime.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\WEB_0535005_Vashkevich.exe
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\WEB_0535005_Vashkevich.deps.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\WEB_0535005_Vashkevich.runtimeconfig.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\WEB_0535005_Vashkevich.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\WEB_0535005_Vashkevich.pdb
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Humanizer.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\MessagePack.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\MessagePack.Annotations.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Web.Mvc.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Web.Razor.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Web.Helpers.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Web.WebPages.Deployment.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Web.WebPages.Razor.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Web.WebPages.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Build.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Build.Framework.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.DiaSymReader.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.NET.StringTools.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Web.Infrastructure.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Newtonsoft.Json.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.Common.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.Configuration.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.DependencyResolver.Core.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.Frameworks.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.LibraryModel.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.Packaging.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.ProjectModel.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.Protocol.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\NuGet.Versioning.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Serilog.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Serilog.Extensions.Logging.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Serilog.Extensions.Logging.File.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Serilog.Formatting.Compact.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Serilog.Sinks.Async.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Serilog.Sinks.File.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\Serilog.Sinks.RollingFile.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Composition.AttributedModel.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Composition.Convention.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Composition.Hosting.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Composition.Runtime.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Composition.TypedParts.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Drawing.Common.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Reflection.MetadataLoadContext.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Runtime.Caching.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Security.Permissions.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\System.Windows.Extensions.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.csproj.AssemblyReference.cache
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.GeneratedMSBuildEditorConfig.editorconfig
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.AssemblyInfoInputs.cache
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.AssemblyInfo.cs
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.csproj.CoreCompileInputs.cache
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.MvcApplicationPartsAssemblyInfo.cs
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.MvcApplicationPartsAssemblyInfo.cache
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.RazorAssemblyInfo.cache
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.RazorAssemblyInfo.cs
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\staticwebassets\msbuild.WEB_0535005_Vashkevich.Microsoft.AspNetCore.StaticWebAssets.props
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\staticwebassets\msbuild.build.WEB_0535005_Vashkevich.props
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_0535005_Vashkevich.props
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.WEB_0535005_Vashkevich.props
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\staticwebassets.pack.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\staticwebassets.build.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\staticwebassets.development.json
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\scopedcss\bundle\WEB_0535005_Vashkevich.styles.css
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\scopedcss\projectbundle\WEB_0535005_Vashkevich.bundle.scp.css
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.csproj.CopyComplete
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\refint\WEB_0535005_Vashkevich.dll
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.pdb
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\WEB_0535005_Vashkevich.genruntimeconfig.cache
D:\IGI\Labs-Practise\Lab1\WEB_0535005_Vashkevich\WEB_0535005_Vashkevich\obj\Release\net6.0\ref\WEB_0535005_Vashkevich.dll
